\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Presentacion}{13}{chapter*.4}%
\contentsline {section}{Autores}{13}{section*.5}%
\contentsline {subsection}{Investigadores colaboradores:}{14}{section*.6}%
\contentsline {section}{Sobre COES}{14}{section*.7}%
\contentsline {section}{Sobre ELSOC}{15}{section*.8}%
\contentsline {subsection}{Descripción del estudio}{15}{section*.9}%
\contentsline {subsection}{Acceso a Bases de Datos ELSOC}{15}{section*.10}%
\contentsline {subsection}{Características del diseño muestral}{16}{section*.11}%
\contentsline {subsection}{Características del levantamiento de datos}{17}{section*.14}%
\contentsline {section}{Atrición de la muestra}{18}{section*.15}%
\contentsline {subsection}{Atrición acumulada según Sexo, Grupo etáreo, Nivel educacional y Estrato}{18}{section*.17}%
\contentsline {section}{Foco en el cambio longitudinal}{19}{section*.22}%
\contentsline {section}{ELSOC en pandemia}{20}{section*.24}%
\contentsline {subsection}{Diseño de cuestionario y cambios de medición}{22}{section*.25}%
\contentsline {chapter}{\numberline {1}Temas políticos}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identificación política}{27}{section.1.1}%
\contentsline {subsection}{¿Cómo se posicionan políticamente los chilenos?}{27}{section*.26}%
\contentsline {section}{\numberline {1.2}Interés en la política y opinión pública}{32}{section.1.2}%
\contentsline {section}{\numberline {1.3}Análisis de Clases Latentes: Participación política}{37}{section.1.3}%
\contentsline {subsection}{Perfiles de participación: aproximación empírica}{38}{section*.37}%
\contentsline {subsection}{Perfiles de participación: principales resultados}{38}{section*.38}%
\contentsline {subsection}{Caracterización de perfiles de participación}{40}{section*.40}%
\contentsline {section}{\numberline {1.4}Ciclo de movilización política y estallido social}{46}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificación de la Violencia}{51}{section.1.5}%
\contentsline {section}{\numberline {1.6}Confianza interpersonal y en instituciones}{53}{section.1.6}%
\contentsline {subsection}{Confianza interpersonal}{53}{section*.54}%
\contentsline {subsection}{Confianza en las instituciones}{57}{section*.57}%
\contentsline {subsection}{\numberline {1.6.1}Actitudes hacia la democracia}{57}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Participación electoral}{61}{section.1.7}%
\contentsline {section}{\numberline {1.8}Proceso Constituyente}{70}{section.1.8}%
\contentsline {chapter}{\numberline {2}Salud mental y bienestar}{75}{chapter.2}%
\contentsline {section}{\numberline {2.1}Salud mental y bienestar}{75}{section.2.1}%
\contentsline {subsection}{Sintomatología depresiva}{77}{section*.76}%
\contentsline {subsection}{Trayectorias de síntomas depresivos}{86}{section*.85}%
\contentsline {section}{\numberline {2.2}Economía y bienestar}{92}{section.2.2}%
\contentsline {section}{\numberline {2.3}COVID - 19}{100}{section.2.3}%
\contentsline {chapter}{\numberline {3}Temas sociales}{109}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conflicto y cohesión territorial}{109}{section.3.1}%
\contentsline {subsection}{Confianza en vecinos}{115}{section*.111}%
\contentsline {subsection}{Vinculación de ELSOC a indicadores territoriales}{118}{section*.116}%
\contentsline {subsection}{Frecuencia de visita a vecinos}{122}{section*.119}%
\contentsline {subsection}{Seguridad barrial}{129}{section*.126}%
\contentsline {subsection}{Criminalidad barrial}{131}{section*.132}%
\contentsline {section}{\numberline {3.2}Migración}{137}{section.3.2}%
\contentsline {subsection}{Amenaza realista y amenaza simbólica respecto a inmigrantes}{137}{section*.137}%
\contentsline {section}{\numberline {3.3}Sexismo hostil y benevolente}{147}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estatus subjetivo y Percepción de Mérito}{150}{section.3.4}%
\contentsline {subsection}{Estatus subjetivo}{150}{section*.149}%
\contentsline {chapter}{Referencias}{157}{chapter*.156}%
\contentsline {chapter}{Como citar este informe}{165}{chapter*.157}%
