\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Atrición de las muestras de ELSOC entre olas\relax }}{20}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Atrición acumulada de ELSOC, según sexo\relax }}{20}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Atrición acumulada de ELSOC, según grupo etáreo\relax }}{20}{table.caption.16}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Atrición acumulada de ELSOC, según nivel educacional\relax }}{21}{table.caption.17}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Atrición acumulada de ELSOC, según estrato\relax }}{21}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
