\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{13}{chapter*.4}%
\contentsline {section}{Autores}{14}{section*.5}%
\contentsline {subsection}{Investigadores colaboradores:}{14}{section*.6}%
\contentsline {chapter}{\numberline {1}Presentación del estudio}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sobre COES}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sobre ELSOC}{16}{section.1.2}%
\contentsline {subsection}{Descripción del estudio}{16}{section*.7}%
\contentsline {subsection}{Acceso a Bases de Datos ELSOC}{16}{section*.8}%
\contentsline {subsection}{Características del diseño muestral}{17}{section*.9}%
\contentsline {subsection}{Características del levantamiento de datos}{18}{section*.12}%
\contentsline {section}{\numberline {1.3}Atrición de la muestra}{19}{section.1.3}%
\contentsline {subsection}{Atrición acumulada según Sexo, Grupo etáreo, Nivel educacional y Estrato}{19}{section*.14}%
\contentsline {section}{\numberline {1.4}Foco en el cambio longitudinal}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}ELSOC en pandemia}{21}{section.1.5}%
\contentsline {subsection}{Diseño de cuestionario y cambios de medición}{23}{section*.20}%
\contentsline {chapter}{\numberline {2}Política y ciudadanía}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación política}{27}{section.2.1}%
\contentsline {subsection}{¿Cómo se posicionan políticamente los chilenos?}{27}{section*.23}%
\contentsline {section}{\numberline {2.2}Interés en la política y opinión pública}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análisis de Clases Latentes: Participación política}{37}{section.2.3}%
\contentsline {subsection}{Perfiles de participación: aproximación empírica}{38}{section*.34}%
\contentsline {subsection}{Perfiles de participación: principales resultados}{38}{section*.35}%
\contentsline {subsection}{Caracterización de perfiles de participación}{40}{section*.37}%
\contentsline {section}{\numberline {2.4}Ciclo de movilización política y estallido social}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Justificación de la Violencia}{51}{section.2.5}%
\contentsline {section}{\numberline {2.6}Confianza interpersonal y en instituciones}{53}{section.2.6}%
\contentsline {subsection}{Confianza interpersonal}{53}{section*.51}%
\contentsline {subsection}{Confianza en las instituciones}{57}{section*.54}%
\contentsline {subsection}{\numberline {2.6.1}Actitudes hacia la democracia}{57}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Participación electoral}{61}{section.2.7}%
\contentsline {section}{\numberline {2.8}Proceso Constituyente}{70}{section.2.8}%
\contentsline {chapter}{\numberline {3}Salud mental y bienestar}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Salud mental y bienestar}{75}{section.3.1}%
\contentsline {subsection}{Sintomatología depresiva}{77}{section*.73}%
\contentsline {subsection}{Trayectorias de síntomas depresivos}{86}{section*.82}%
\contentsline {section}{\numberline {3.2}Economía y bienestar}{92}{section.3.2}%
\contentsline {section}{\numberline {3.3}COVID - 19}{100}{section.3.3}%
\contentsline {chapter}{\numberline {4}Cohesión social}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conflicto y cohesión territorial}{109}{section.4.1}%
\contentsline {subsection}{Confianza en vecinos}{115}{section*.108}%
\contentsline {subsection}{Vinculación de ELSOC a indicadores territoriales}{118}{section*.113}%
\contentsline {subsection}{Frecuencia de visita a vecinos}{122}{section*.116}%
\contentsline {subsection}{Seguridad barrial}{129}{section*.123}%
\contentsline {subsection}{Criminalidad barrial}{131}{section*.129}%
\contentsline {section}{\numberline {4.2}Migración}{137}{section.4.2}%
\contentsline {subsection}{Amenaza realista y amenaza simbólica respecto a inmigrantes}{137}{section*.134}%
\contentsline {section}{\numberline {4.3}Sexismo hostil y benevolente}{147}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estatus subjetivo y Percepción de Mérito}{150}{section.4.4}%
\contentsline {subsection}{Estatus subjetivo}{150}{section*.146}%
\contentsline {chapter}{\numberline {5}Referencias}{157}{chapter.5}%
\contentsline {chapter}{Como citar este informe}{165}{chapter*.153}%
