\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{presentacion}{{}{13}{Presentacion}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Presentacion}{13}{chapter*.4}\protected@file@percent }
\newlabel{autores}{{}{13}{Autores}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Autores}{13}{section*.5}\protected@file@percent }
\newlabel{investigadores-colaboradores}{{}{14}{Investigadores colaboradores:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Investigadores colaboradores:}{14}{section*.6}\protected@file@percent }
\newlabel{sobre-coes}{{}{14}{Sobre COES}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Sobre COES}{14}{section*.7}\protected@file@percent }
\newlabel{sobre-elsoc}{{}{15}{Sobre ELSOC}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Sobre ELSOC}{15}{section*.8}\protected@file@percent }
\newlabel{descripciuxf3n-del-estudio}{{}{15}{Descripción del estudio}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del estudio}{15}{section*.9}\protected@file@percent }
\newlabel{acceso-a-bases-de-datos-elsoc}{{}{15}{Acceso a Bases de Datos ELSOC}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Acceso a Bases de Datos ELSOC}{15}{section*.10}\protected@file@percent }
\newlabel{caracteruxedsticas-del-diseuxf1o-muestral}{{}{16}{Características del diseño muestral}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Características del diseño muestral}{16}{section*.11}\protected@file@percent }
\newlabel{caracteruxedsticas-del-levantamiento-de-datos}{{}{16}{Características del levantamiento de datos}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Características del levantamiento de datos}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mediciones de ELSOC\relax }}{17}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ilust-olas-elsoc}{{1}{17}{Mediciones de ELSOC\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestreo de ELSOC\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ilust-etapas-seleccion}{{2}{18}{Muestreo de ELSOC\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atrición de las muestras de ELSOC entre olas\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabla-atricion}{{1}{19}{Atrición de las muestras de ELSOC entre olas\relax }{table.caption.16}{}}
\newlabel{atriciuxf3n-de-la-muestra}{{}{19}{Atrición de la muestra}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Atrición de la muestra}{19}{section*.15}\protected@file@percent }
\newlabel{atriciuxf3n-acumulada-seguxfan-sexo-grupo-etuxe1reo-nivel-educacional-y-estrato}{{}{19}{Atrición acumulada según Sexo, Grupo etáreo, Nivel educacional y Estrato}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Atrición acumulada según Sexo, Grupo etáreo, Nivel educacional y Estrato}{19}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atrición acumulada de ELSOC, según sexo\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabla-atricion-sexo}{{2}{20}{Atrición acumulada de ELSOC, según sexo\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atrición acumulada de ELSOC, según grupo etáreo\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabla-atricion-edad}{{3}{20}{Atrición acumulada de ELSOC, según grupo etáreo\relax }{table.caption.19}{}}
\newlabel{foco-en-el-cambio-longitudinal}{{}{20}{Foco en el cambio longitudinal}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Foco en el cambio longitudinal}{20}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Atrición acumulada de ELSOC, según nivel educacional\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabla-atricion-educ}{{4}{20}{Atrición acumulada de ELSOC, según nivel educacional\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Atrición acumulada de ELSOC, según estrato\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabla-atricion-estrato}{{5}{21}{Atrición acumulada de ELSOC, según estrato\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composición de muestra longitudinal\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:graf-composicion-muestra}{{3}{21}{Composición de muestra longitudinal\relax }{figure.caption.23}{}}
\newlabel{elsoc-en-pandemia}{{}{22}{ELSOC en pandemia}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{ELSOC en pandemia}{22}{section*.24}\protected@file@percent }
\newlabel{diseuxf1o-de-cuestionario-y-cambios-de-mediciuxf3n}{{}{22}{Diseño de cuestionario y cambios de medición}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Diseño de cuestionario y cambios de medición}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temas políticos}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{temas-poluxedticos}{{1}{27}{Temas políticos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificación política}{27}{section.1.1}\protected@file@percent }
\newlabel{identificaciuxf3n-poluxedtica}{{1.1}{27}{Identificación política}{section.1.1}{}}
\newlabel{cuxf3mo-se-posicionan-poluxedticamente-los-chilenos}{{1.1}{27}{¿Cómo se posicionan políticamente los chilenos?}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{¿Cómo se posicionan políticamente los chilenos?}{27}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Identificación política (2021)\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:graf-idpolitica}{{1.1}{28}{Identificación política (2021)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Identificación política, según ola del estudio\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:graf-idpolitica-ola}{{1.2}{29}{Identificación política, según ola del estudio\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cambios en identificación política, según ola del estudio\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:graf-alluvial-idpolitica-ola}{{1.3}{30}{Cambios en identificación política, según ola del estudio\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porcentaje que cambia su identificación política entre olas del estudio, según ola\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:graf-cambios-idpolitica-ola}{{1.4}{31}{Porcentaje que cambia su identificación política entre olas del estudio, según ola\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Posición política en 2021, según posición política en 2016\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:graf-cambios-idpol-idpol}{{1.5}{32}{Posición política en 2021, según posición política en 2016\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interés en la política y opinión pública}{32}{section.1.2}\protected@file@percent }
\newlabel{interuxe9s-en-la-poluxedtica-y-opiniuxf3n-puxfablica}{{1.2}{32}{Interés en la política y opinión pública}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Porcentaje que cambia su identificación política entre 2016 y 2021, según grupo etáreo\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:graf-cambios-idpolitica-edad}{{1.6}{33}{Porcentaje que cambia su identificación política entre 2016 y 2021, según grupo etáreo\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Porcentaje Bastante o Muy interesado en política, según ola del estudio\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:graf-interespolitica-ola}{{1.7}{34}{Porcentaje Bastante o Muy interesado en política, según ola del estudio\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Participación ciudadana, según ola del estudio\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:graf-participciudadana-ola}{{1.8}{35}{Participación ciudadana, según ola del estudio\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Identificación política, según grado de interes en la política (2021)\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:graf-idpolitica-interespolitica}{{1.9}{36}{Identificación política, según grado de interes en la política (2021)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Acuerdo con temas de discusión pública, según posición política (2019-2021)\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:graf-temaspublicos-idpolitica}{{1.10}{37}{Acuerdo con temas de discusión pública, según posición política (2019-2021)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis de Clases Latentes: Participación política}{37}{section.1.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-clases-latentes-participaciuxf3n-poluxedtica}{{1.3}{37}{Análisis de Clases Latentes: Participación política}{section.1.3}{}}
\newlabel{perfiles-de-participaciuxf3n-aproximaciuxf3n-empuxedrica}{{1.3}{38}{Perfiles de participación: aproximación empírica}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Perfiles de participación: aproximación empírica}{38}{section*.37}\protected@file@percent }
\newlabel{perfiles-de-participaciuxf3n-principales-resultados}{{1.3}{38}{Perfiles de participación: principales resultados}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Perfiles de participación: principales resultados}{38}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Perfiles de participación política: 5 clases\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tip-participacion5}{{1.11}{39}{Perfiles de participación política: 5 clases\relax }{figure.caption.39}{}}
\newlabel{caracterizaciuxf3n-de-perfiles-de-participaciuxf3n}{{1.3}{40}{Caracterización de perfiles de participación}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterización de perfiles de participación}{40}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Posición política según perfil de participación\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tipos-posicion-politica2}{{1.12}{40}{Posición política según perfil de participación\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sexo según perfil de participación\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tipos-sexo2}{{1.13}{41}{Sexo según perfil de participación\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Edad según perfil de participación\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tipos-edad2}{{1.14}{42}{Edad según perfil de participación\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Interés en la política según perfil de participación\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tipos-interes2}{{1.15}{43}{Interés en la política según perfil de participación\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Satisfacción con la democracia según perfil de participación\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tipos-satisfaccion2}{{1.16}{44}{Satisfacción con la democracia según perfil de participación\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Legitimidad democrática según perfil de participación\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tipos-legitimidad2}{{1.17}{45}{Legitimidad democrática según perfil de participación\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Optimismo constitucional según perfil de participación\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tipos-optimismo2}{{1.18}{46}{Optimismo constitucional según perfil de participación\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ciclo de movilización política y estallido social}{46}{section.1.4}\protected@file@percent }
\newlabel{ciclo-de-movilizaciuxf3n-poluxedtica-y-estallido-social}{{1.4}{46}{Ciclo de movilización política y estallido social}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ¿Cuál de los siguientes movimientos sociales más valora? (2019-2021)\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:graf-movsocial}{{1.19}{47}{¿Cuál de los siguientes movimientos sociales más valora? (2019-2021)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Movimiento social que más valora, Según ola\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:graf-movsociales-movsocial-olas}{{1.20}{48}{Movimiento social que más valora, Según ola\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Participación en movimientos sociales valorados, según ola\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:graf-participmovsocial-olas}{{1.21}{49}{Participación en movimientos sociales valorados, según ola\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Participación en tipos de movimientos sociales, según ola\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:graf-participmovsociales2-ola}{{1.22}{50}{Participación en tipos de movimientos sociales, según ola\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación de la Violencia}{51}{section.1.5}\protected@file@percent }
\newlabel{justificaciuxf3n-de-la-violencia}{{1.5}{51}{Justificación de la Violencia}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Justificación de la violencia a manos de ciudadanos, según ola\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:graf-justviolencia1-ola}{{1.23}{52}{Justificación de la violencia a manos de ciudadanos, según ola\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Confianza interpersonal y en instituciones}{53}{section.1.6}\protected@file@percent }
\newlabel{confianza-interpersonal-y-en-instituciones}{{1.6}{53}{Confianza interpersonal y en instituciones}{section.1.6}{}}
\newlabel{confianza-interpersonal}{{1.6}{53}{Confianza interpersonal}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Confianza interpersonal}{53}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Justificación de la violencia, según ola\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:graf-justviolencia2-ola}{{1.24}{54}{Justificación de la violencia, según ola\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Confianza interpersonal, según ola\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:graf-confianzainterpersonal-ola}{{1.25}{55}{Confianza interpersonal, según ola\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Confianza interpersonal (2021), según nivel educacional\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:graf-confianzainterpersonal-educ}{{1.26}{56}{Confianza interpersonal (2021), según nivel educacional\relax }{figure.caption.56}{}}
\newlabel{confianza-en-las-instituciones}{{1.6}{57}{Confianza en las instituciones}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Confianza en las instituciones}{57}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Actitudes hacia la democracia}{57}{subsection.1.6.1}\protected@file@percent }
\newlabel{actitudes-hacia-la-democracia}{{1.6.1}{57}{Actitudes hacia la democracia}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Grado de confianza en instituciones, según ola\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:graf-confinstituciones1-ola}{{1.27}{58}{Grado de confianza en instituciones, según ola\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Grado de confianza en instituciones, según ola\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:graf-confinstituciones2-ola}{{1.28}{59}{Grado de confianza en instituciones, según ola\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Cambio en grado de confianza en instituciones (2016-2021)\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:graf-cambio-confianzainstituciones-ola}{{1.29}{60}{Cambio en grado de confianza en instituciones (2016-2021)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Preferencia por y satisfacción con la democracia, según ola\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:graf-preferenciademocracia-ola}{{1.30}{61}{Preferencia por y satisfacción con la democracia, según ola\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Participación electoral}{61}{section.1.7}\protected@file@percent }
\newlabel{participaciuxf3n-electoral}{{1.7}{61}{Participación electoral}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Preferencia por y satisfacción con la democracia (2021), según posición ideológica\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:graf-preferenciademocracia-idpolitica}{{1.31}{62}{Preferencia por y satisfacción con la democracia (2021), según posición ideológica\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Preferencia por la democracia (2021), según posición ideológica\relax }}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:graf-preferenciademocracia2-idpolitica}{{1.32}{63}{Preferencia por la democracia (2021), según posición ideológica\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Participación electoral, según elección\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:graf-participelect-ola}{{1.33}{64}{Participación electoral, según elección\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Voto retrospectivo Plebiscito Nueva Constitucion\relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:graf-servel-apruebo}{{1.34}{65}{Voto retrospectivo Plebiscito Nueva Constitucion\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Participación electoral, según tramo de edad\relax }}{66}{figure.caption.66}\protected@file@percent }
\newlabel{fig:graf-participelect-olas-edad}{{1.35}{66}{Participación electoral, según tramo de edad\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Voto en plebiscito de 2020, según identificación política\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:graf-votoplebiscito-idpolitica}{{1.36}{67}{Voto en plebiscito de 2020, según identificación política\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Voto en plebiscito de 2020, según voto en elecciones previas\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:graf-voto-votoprevio}{{1.37}{68}{Voto en plebiscito de 2020, según voto en elecciones previas\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Voto en plebiscito de 2020, según voto en elección presidencial de 2017\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:graf-voto-votopresi}{{1.38}{69}{Voto en plebiscito de 2020, según voto en elección presidencial de 2017\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Proceso Constituyente}{70}{section.1.8}\protected@file@percent }
\newlabel{proceso-constituyente}{{1.8}{70}{Proceso Constituyente}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Optimismo constitucional\relax }}{71}{figure.caption.70}\protected@file@percent }
\newlabel{fig:graf-optimismoconstitucional}{{1.39}{71}{Optimismo constitucional\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Optimismo constitucional, según voto en plebiscito de 2020\relax }}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:graf-optimismoconstitucional-votoplebiscito}{{1.40}{72}{Optimismo constitucional, según voto en plebiscito de 2020\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Optimismo constitucional, según nivel educacional\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:graf-optimismoconstitucional-educ}{{1.41}{73}{Optimismo constitucional, según nivel educacional\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Optimismo constitucional, según identificación política\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:graf-optimismoconstitucional-idpolitica}{{1.42}{74}{Optimismo constitucional, según identificación política\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Salud mental y bienestar}{75}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salud-mental-y-bienestar}{{2}{75}{Salud mental y bienestar}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Salud mental y bienestar}{75}{section.2.1}\protected@file@percent }
\newlabel{salud-mental-y-bienestar-1}{{2.1}{75}{Salud mental y bienestar}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Satisfacción con la vida, ideal de vida y salud subjetiva (ola 2021)\relax }}{76}{figure.caption.74}\protected@file@percent }
\newlabel{fig:salud-bienestar-2021}{{2.1}{76}{Satisfacción con la vida, ideal de vida y salud subjetiva (ola 2021)\relax }{figure.caption.74}{}}
\newlabel{sintomatologuxeda-depresiva}{{2.1}{77}{Sintomatología depresiva}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Sintomatología depresiva}{77}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Satisfacción con la vida, ideal de vida y salud subjetiva, según ola\relax }}{78}{figure.caption.75}\protected@file@percent }
\newlabel{fig:salud-bienestar-olas}{{2.2}{78}{Satisfacción con la vida, ideal de vida y salud subjetiva, según ola\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Porcentaje que presenta síntomas de depresión (2021)\relax }}{79}{figure.caption.77}\protected@file@percent }
\newlabel{fig:depre-2021}{{2.3}{79}{Porcentaje que presenta síntomas de depresión (2021)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Satisfacción con la vida, ideal de vida y salud subjetiva (ola 2021), según Sintomas de depresión\relax }}{80}{figure.caption.78}\protected@file@percent }
\newlabel{fig:depre-bienestar}{{2.4}{80}{Satisfacción con la vida, ideal de vida y salud subjetiva (ola 2021), según Sintomas de depresión\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porcentaje que presenta síntomas de depresión, según ola\relax }}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:depre-olas}{{2.5}{82}{Porcentaje que presenta síntomas de depresión, según ola\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Porcentaje que presenta síntomas de depresión moderados a severos, según sexo y ola\relax }}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:depre-olas-sexo}{{2.6}{83}{Porcentaje que presenta síntomas de depresión moderados a severos, según sexo y ola\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Satisfacción con la vida, ideal de vida y salud subjetiva, según sexo (2021)\relax }}{84}{figure.caption.81}\protected@file@percent }
\newlabel{fig:salud-bienestar-sexo}{{2.7}{84}{Satisfacción con la vida, ideal de vida y salud subjetiva, según sexo (2021)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cambios en síntomas depresivos entre 2016 y 2021\relax }}{85}{figure.caption.82}\protected@file@percent }
\newlabel{fig:depre-alluvial}{{2.8}{85}{Cambios en síntomas depresivos entre 2016 y 2021\relax }{figure.caption.82}{}}
\newlabel{trayectorias-de-suxedntomas-depresivos}{{2.1}{86}{Trayectorias de síntomas depresivos}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Trayectorias de síntomas depresivos}{86}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Porcentaje que presenta síntomas de depresión moderada a severa de forma reiterada, según número de ocurrencias\relax }}{87}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ndepr}{{2.9}{87}{Porcentaje que presenta síntomas de depresión moderada a severa de forma reiterada, según número de ocurrencias\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Porcentaje que presenta síntomas de depresión moderada a severa de forma reiterada, según número de ocurrencias y sexo\relax }}{88}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ndepr-sexo}{{2.10}{88}{Porcentaje que presenta síntomas de depresión moderada a severa de forma reiterada, según número de ocurrencias y sexo\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Perfiles de sintomatología depresiva: 4 clases (2016-2021)\relax }}{89}{figure.caption.86}\protected@file@percent }
\newlabel{fig:perfiles-depr}{{2.11}{89}{Perfiles de sintomatología depresiva: 4 clases (2016-2021)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cargas de sintomatología depresiva, según sexo\relax }}{90}{figure.caption.87}\protected@file@percent }
\newlabel{fig:perfiles-depr-sexo}{{2.12}{90}{Cargas de sintomatología depresiva, según sexo\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cargas de sintomatología depresiva, según tramo de edad (en 2016)\relax }}{91}{figure.caption.88}\protected@file@percent }
\newlabel{fig:perfiles-depr-edad}{{2.13}{91}{Cargas de sintomatología depresiva, según tramo de edad (en 2016)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cargas de sintomatología depresiva, según quintiles de ingreso (en 2021)\relax }}{92}{figure.caption.89}\protected@file@percent }
\newlabel{fig:perfiles-depr-quintil}{{2.14}{92}{Cargas de sintomatología depresiva, según quintiles de ingreso (en 2021)\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Economía y bienestar}{92}{section.2.2}\protected@file@percent }
\newlabel{economuxeda-y-bienestar}{{2.2}{92}{Economía y bienestar}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Porcentaje que presenta síntomas de depresión moderados a severos, según quintiles de ingreso del hogar (2021)\relax }}{93}{figure.caption.90}\protected@file@percent }
\newlabel{fig:depre-quintil}{{2.15}{93}{Porcentaje que presenta síntomas de depresión moderados a severos, según quintiles de ingreso del hogar (2021)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Porcentaje que presenta síntomas de depresión moderados a severos, según nivel educacional (2021)\relax }}{94}{figure.caption.91}\protected@file@percent }
\newlabel{fig:depre-educ}{{2.16}{94}{Porcentaje que presenta síntomas de depresión moderados a severos, según nivel educacional (2021)\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Porcentaje que presenta síntomas de depresión moderados a severos, según situación laboral y sexo (2021)\relax }}{95}{figure.caption.92}\protected@file@percent }
\newlabel{fig:depre-sitlab}{{2.17}{95}{Porcentaje que presenta síntomas de depresión moderados a severos, según situación laboral y sexo (2021)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Situación laboral, según sexo (2021)\relax }}{96}{figure.caption.93}\protected@file@percent }
\newlabel{fig:sitlab-sexo}{{2.18}{96}{Situación laboral, según sexo (2021)\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Porcentaje que trabaja en modalidad remota (2021)\relax }}{97}{figure.caption.94}\protected@file@percent }
\newlabel{fig:trabremoto}{{2.19}{97}{Porcentaje que trabaja en modalidad remota (2021)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Porcentaje que presenta síntomas de depresión moderados a severos, según trabajo remoto (2021)\relax }}{98}{figure.caption.95}\protected@file@percent }
\newlabel{fig:depre-trabremoto}{{2.20}{98}{Porcentaje que presenta síntomas de depresión moderados a severos, según trabajo remoto (2021)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Porcentaje que posee deudas con..., según ola\relax }}{99}{figure.caption.96}\protected@file@percent }
\newlabel{fig:deudas}{{2.21}{99}{Porcentaje que posee deudas con..., según ola\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Porcentaje que presenta síntomas moderados a severos de depresión, según sobrecarga de deudas\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:sobrecarga-depr}{{2.22}{100}{Porcentaje que presenta síntomas moderados a severos de depresión, según sobrecarga de deudas\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}COVID - 19}{100}{section.2.3}\protected@file@percent }
\newlabel{covid---19}{{2.3}{100}{COVID - 19}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Porcentaje que presenta síntomas moderados a severos de depresión, según retiro de fondos de AFP en 2021\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:depr-retiros}{{2.23}{101}{Porcentaje que presenta síntomas moderados a severos de depresión, según retiro de fondos de AFP en 2021\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Porcentaje que ha sido diagnosticado y que conoce a alguien diagnosticado con COVID-19 (2021)\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:covid-diagnostico}{{2.24}{102}{Porcentaje que ha sido diagnosticado y que conoce a alguien diagnosticado con COVID-19 (2021)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Porcentaje que ha sido diagnosticado y que conoce a alguien diagnosticado con COVID-19, según nivel educacional (2021)\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:covid-diagnostico-educ}{{2.25}{103}{Porcentaje que ha sido diagnosticado y que conoce a alguien diagnosticado con COVID-19, según nivel educacional (2021)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Porcentaje De acuerdo o Muy de acuerdo con medidas sanitarias (2021)\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:temas-covid}{{2.26}{104}{Porcentaje De acuerdo o Muy de acuerdo con medidas sanitarias (2021)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Porcentaje De acuerdo o Muy de acuerdo con medidas sanitarias, según nivel educacional (2021)\relax }}{105}{figure.caption.102}\protected@file@percent }
\newlabel{fig:temas-covid-educ}{{2.27}{105}{Porcentaje De acuerdo o Muy de acuerdo con medidas sanitarias, según nivel educacional (2021)\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces ¿En qué medida usted ha seguido la recomendación de quedarse en su hogar, manteniendo el aislamiento social? (2021).\relax }}{106}{figure.caption.103}\protected@file@percent }
\newlabel{fig:dist-total}{{2.28}{106}{¿En qué medida usted ha seguido la recomendación de quedarse en su hogar, manteniendo el aislamiento social? (2021).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Porcentaje que sigue aislamiento social Frecuente o Muy frecuentemente, según nivel educacional (2021)\relax }}{107}{figure.caption.104}\protected@file@percent }
\newlabel{fig:dist-educ}{{2.29}{107}{Porcentaje que sigue aislamiento social Frecuente o Muy frecuentemente, según nivel educacional (2021)\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Porcentaje que ha sido diagnosticado con COVID, según cumplimiento de aislamiento social (2021)\relax }}{108}{figure.caption.105}\protected@file@percent }
\newlabel{fig:covid-dist}{{2.30}{108}{Porcentaje que ha sido diagnosticado con COVID, según cumplimiento de aislamiento social (2021)\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temas sociales}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{temas-sociales}{{3}{109}{Temas sociales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conflicto y cohesión territorial}{109}{section.3.1}\protected@file@percent }
\newlabel{conflicto-y-cohesiuxf3n-territorial}{{3.1}{109}{Conflicto y cohesión territorial}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porcentaje que presenta Molestia o incomodidad por problemas con sus vecinos, según ola de estudio \relax }}{110}{figure.caption.106}\protected@file@percent }
\newlabel{fig:confli-olas}{{3.1}{110}{Porcentaje que presenta Molestia o incomodidad por problemas con sus vecinos, según ola de estudio \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cambios en frecuencia de conflictos barriales\relax }}{111}{figure.caption.107}\protected@file@percent }
\newlabel{fig:confli-cambio}{{3.2}{111}{Cambios en frecuencia de conflictos barriales\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porcentaje con alta frecuencia de conflictos barriales, según ola del estudio y zona geográfica\relax }}{112}{figure.caption.108}\protected@file@percent }
\newlabel{fig:confli-zona}{{3.3}{112}{Porcentaje con alta frecuencia de conflictos barriales, según ola del estudio y zona geográfica\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Porcentaje con alta frecuencia de conflictos barriales, según ola del estudio y zona de residencia\relax }}{113}{figure.caption.109}\protected@file@percent }
\newlabel{fig:confli-estrato}{{3.4}{113}{Porcentaje con alta frecuencia de conflictos barriales, según ola del estudio y zona de residencia\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentaje con alta frecuencia de conflictos barriales, según ola del estudio y quintil de ingreso\relax }}{114}{figure.caption.110}\protected@file@percent }
\newlabel{fig:confli-quintil}{{3.5}{114}{Porcentaje con alta frecuencia de conflictos barriales, según ola del estudio y quintil de ingreso\relax }{figure.caption.110}{}}
\newlabel{confianza-en-vecinos}{{3.1}{115}{Confianza en vecinos}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Confianza en vecinos}{115}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Confianza en vecinos, según ola de estudio.\relax }}{115}{figure.caption.112}\protected@file@percent }
\newlabel{fig:vecinos-ola}{{3.6}{115}{Confianza en vecinos, según ola de estudio.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Confianza en vecinos, según sexo y ola del estudios\relax }}{116}{figure.caption.113}\protected@file@percent }
\newlabel{fig:confvecinos-sexo}{{3.7}{116}{Confianza en vecinos, según sexo y ola del estudios\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Confianza en vecinos, según zona geográfica y ola del estudios\relax }}{117}{figure.caption.114}\protected@file@percent }
\newlabel{fig:vecinos-zona}{{3.8}{117}{Confianza en vecinos, según zona geográfica y ola del estudios\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confianza en vecinos, según quintil de ingresos y ola del estudio\relax }}{118}{figure.caption.115}\protected@file@percent }
\newlabel{fig:vecinos-quintil}{{3.9}{118}{Confianza en vecinos, según quintil de ingresos y ola del estudio\relax }{figure.caption.115}{}}
\newlabel{vinculaciuxf3n-de-elsoc-a-indicadores-territoriales}{{3.1}{118}{Vinculación de ELSOC a indicadores territoriales}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Vinculación de ELSOC a indicadores territoriales}{118}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Confianza en los vecinos, según quintil de escolaridad\relax }}{120}{figure.caption.117}\protected@file@percent }
\newlabel{fig:confianzaveci-quintilesc}{{3.10}{120}{Confianza en los vecinos, según quintil de escolaridad\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confianza en los vecinos, según quintil de proporción de inmigrantes\relax }}{121}{figure.caption.118}\protected@file@percent }
\newlabel{fig:confianzaveci-quintilinm}{{3.11}{121}{Confianza en los vecinos, según quintil de proporción de inmigrantes\relax }{figure.caption.118}{}}
\newlabel{frecuencia-de-visita-a-vecinos}{{3.1}{122}{Frecuencia de visita a vecinos}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Frecuencia de visita a vecinos}{122}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Frecuencia de visita a vecinos, según ola de estudio\relax }}{123}{figure.caption.120}\protected@file@percent }
\newlabel{fig:frecvisitavecinos-ola}{{3.12}{123}{Frecuencia de visita a vecinos, según ola de estudio\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Frecuencia de visita vecinos, según sexo\relax }}{124}{figure.caption.121}\protected@file@percent }
\newlabel{fig:frecvisita-sexo}{{3.13}{124}{Frecuencia de visita vecinos, según sexo\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Frecuencia de visita vecinos, según estrato\relax }}{125}{figure.caption.122}\protected@file@percent }
\newlabel{fig:frecvisita-zona}{{3.14}{125}{Frecuencia de visita vecinos, según estrato\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Frecuencia de visita vecinos por quintil\relax }}{126}{figure.caption.123}\protected@file@percent }
\newlabel{fig:frecvisita-quintil}{{3.15}{126}{Frecuencia de visita vecinos por quintil\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Frecuencia de visita vecinos según quintil de escolaridad\relax }}{127}{figure.caption.124}\protected@file@percent }
\newlabel{fig:frecvisita-quintilesc}{{3.16}{127}{Frecuencia de visita vecinos según quintil de escolaridad\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Frecuencia de visita a vecinos según quintil de inmigrantes\relax }}{128}{figure.caption.125}\protected@file@percent }
\newlabel{fig:frecvisita-quintilinm}{{3.17}{128}{Frecuencia de visita a vecinos según quintil de inmigrantes\relax }{figure.caption.125}{}}
\newlabel{seguridad-barrial}{{3.1}{129}{Seguridad barrial}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Seguridad barrial}{129}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sensación de seguridad del barrio o vecindario, según ola del estudio.\relax }}{129}{figure.caption.127}\protected@file@percent }
\newlabel{fig:seguri-ola}{{3.18}{129}{Sensación de seguridad del barrio o vecindario, según ola del estudio.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sensación de inseguridad del barrio o vecindario de residencia, según ola del estudio y zona geográfica\relax }}{130}{figure.caption.128}\protected@file@percent }
\newlabel{fig:seguri-zona}{{3.19}{130}{Sensación de inseguridad del barrio o vecindario de residencia, según ola del estudio y zona geográfica\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sensación de inseguridad del barrio o vecindario de residencia, según ola del estudio y nivel educacional\relax }}{131}{figure.caption.129}\protected@file@percent }
\newlabel{fig:seguri-educ}{{3.20}{131}{Sensación de inseguridad del barrio o vecindario de residencia, según ola del estudio y nivel educacional\relax }{figure.caption.129}{}}
\newlabel{criminalidad-barrial}{{3.1}{131}{Criminalidad barrial}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalidad barrial}{131}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sensación de inseguridad del barrio o vecindario de residencia, según ola del estudio y tramo de edad\relax }}{132}{figure.caption.130}\protected@file@percent }
\newlabel{fig:seguri-edad}{{3.21}{132}{Sensación de inseguridad del barrio o vecindario de residencia, según ola del estudio y tramo de edad\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sensación de inseguridad del barrio o vecindario de residencia, según ola del estudio y quintil de ingreso del hogar\relax }}{133}{figure.caption.131}\protected@file@percent }
\newlabel{fig:seguri-quintil}{{3.22}{133}{Sensación de inseguridad del barrio o vecindario de residencia, según ola del estudio y quintil de ingreso del hogar\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ¿Con qué frecuencia se han producido crímenes (riñas, robos y tráfico de drogas) en su barrio?, según ola de estudio.\relax }}{134}{figure.caption.133}\protected@file@percent }
\newlabel{fig:crim-olas}{{3.23}{134}{¿Con qué frecuencia se han producido crímenes (riñas, robos y tráfico de drogas) en su barrio?, según ola de estudio.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ¿Con qué frecuencia se han producido crímenes (riñas, robos y tráfico de drogas) en su barrio?, según ola del estudio y zona geográfica\relax }}{135}{figure.caption.134}\protected@file@percent }
\newlabel{fig:crim-zona}{{3.24}{135}{¿Con qué frecuencia se han producido crímenes (riñas, robos y tráfico de drogas) en su barrio?, según ola del estudio y zona geográfica\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ¿Con qué frecuencia se han producido crímenes (riñas, robos y tráfico de drogas) en su barrio?, según ola del estudio y tipo de ciudad\relax }}{136}{figure.caption.135}\protected@file@percent }
\newlabel{fig:crim-estrato}{{3.25}{136}{¿Con qué frecuencia se han producido crímenes (riñas, robos y tráfico de drogas) en su barrio?, según ola del estudio y tipo de ciudad\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ¿Con qué frecuencia se han producido crímenes (riñas, robos y tráfico de drogas) en su barrio?, según ola del estudio y quintil de ingreso\relax }}{137}{figure.caption.136}\protected@file@percent }
\newlabel{fig:crim-quintil}{{3.26}{137}{¿Con qué frecuencia se han producido crímenes (riñas, robos y tráfico de drogas) en su barrio?, según ola del estudio y quintil de ingreso\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Migración}{137}{section.3.2}\protected@file@percent }
\newlabel{migraciuxf3n}{{3.2}{137}{Migración}{section.3.2}{}}
\newlabel{amenaza-realista-y-amenaza-simbuxf3lica-respecto-a-inmigrantes}{{3.2}{137}{Amenaza realista y amenaza simbólica respecto a inmigrantes}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Amenaza realista y amenaza simbólica respecto a inmigrantes}{137}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Con la llegada de migrantes a Chile, está aumentando el desempleo", según ola y origen de migrantes\relax }}{138}{figure.caption.138}\protected@file@percent }
\newlabel{fig:amen1-wave}{{3.27}{138}{Con la llegada de migrantes a Chile, está aumentando el desempleo", según ola y origen de migrantes\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Con la llegada de migrantes a Chile, está aumentando el desempleo", según ola, zona y origen de migrantes\relax }}{139}{figure.caption.139}\protected@file@percent }
\newlabel{fig:amen1-zona}{{3.28}{139}{Con la llegada de migrantes a Chile, está aumentando el desempleo", según ola, zona y origen de migrantes\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces "Con la llegada de migrantes, Chile está perdiendo su identidad", según ola y origen de migrantes\relax }}{140}{figure.caption.140}\protected@file@percent }
\newlabel{fig:amen2-wave}{{3.29}{140}{"Con la llegada de migrantes, Chile está perdiendo su identidad", según ola y origen de migrantes\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces "Con la llegada de migrantes, Chile está perdiendo su identidad", según ola, zona y origen de migrantes\relax }}{141}{figure.caption.141}\protected@file@percent }
\newlabel{fig:amen2-zona}{{3.30}{141}{"Con la llegada de migrantes, Chile está perdiendo su identidad", según ola, zona y origen de migrantes\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Percepción de amenaza realista y simbólica, según grupo de migrantes (2021)\relax }}{142}{figure.caption.142}\protected@file@percent }
\newlabel{fig:amen-2021}{{3.31}{142}{Percepción de amenaza realista y simbólica, según grupo de migrantes (2021)\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Percepción de amenaza realista y simbólica respecto a inmigrantes, según nivel educacional (2021)\relax }}{143}{figure.caption.143}\protected@file@percent }
\newlabel{fig:amen-educ}{{3.32}{143}{Percepción de amenaza realista y simbólica respecto a inmigrantes, según nivel educacional (2021)\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Percepción de amenaza realista y simbólica, según tramo de edad (2021)\relax }}{144}{figure.caption.144}\protected@file@percent }
\newlabel{fig:amen-edad}{{3.33}{144}{Percepción de amenaza realista y simbólica, según tramo de edad (2021)\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Confianza en migrantes, según ola y origen de migrantes\relax }}{145}{figure.caption.145}\protected@file@percent }
\newlabel{fig:conf-wave}{{3.34}{145}{Confianza en migrantes, según ola y origen de migrantes\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Confianza en migrantes, según ola, zona y origen de migrantes\relax }}{146}{figure.caption.146}\protected@file@percent }
\newlabel{fig:conf-zona}{{3.35}{146}{Confianza en migrantes, según ola, zona y origen de migrantes\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sexismo hostil y benevolente}{147}{section.3.3}\protected@file@percent }
\newlabel{sexismo-hostil-y-benevolente}{{3.3}{147}{Sexismo hostil y benevolente}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Sexismo benévolo y hostil, según sexo (2021).\relax }}{148}{figure.caption.147}\protected@file@percent }
\newlabel{fig:sexismo-sexo}{{3.36}{148}{Sexismo benévolo y hostil, según sexo (2021).\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sexismo benévolo y hostil, según nivel educacional (2021)\relax }}{149}{figure.caption.148}\protected@file@percent }
\newlabel{fig:sexismo-educ}{{3.37}{149}{Sexismo benévolo y hostil, según nivel educacional (2021)\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estatus subjetivo y Percepción de Mérito}{150}{section.3.4}\protected@file@percent }
\newlabel{estatus-subjetivo-y-percepciuxf3n-de-muxe9rito}{{3.4}{150}{Estatus subjetivo y Percepción de Mérito}{section.3.4}{}}
\newlabel{estatus-subjetivo}{{3.4}{150}{Estatus subjetivo}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Estatus subjetivo}{150}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Clase social subjetiva, según ola de estudio\relax }}{151}{figure.caption.150}\protected@file@percent }
\newlabel{fig:ess-ola}{{3.38}{151}{Clase social subjetiva, según ola de estudio\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Cambios de Clase social subjetiva entre 2016, 2019 y 2021\relax }}{152}{figure.caption.151}\protected@file@percent }
\newlabel{fig:ess-cambio}{{3.39}{152}{Cambios de Clase social subjetiva entre 2016, 2019 y 2021\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Clase social subjetiva, según quintiles de ingreso (2021)\relax }}{153}{figure.caption.152}\protected@file@percent }
\newlabel{fig:ess-quintil}{{3.40}{153}{Clase social subjetiva, según quintiles de ingreso (2021)\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Si usted tiene actualmente hijos o si los tuviera en el futuro, ¿dónde cree usted que se ubicarían ellos?, según Clase social subjetiva (2021)\relax }}{154}{figure.caption.153}\protected@file@percent }
\newlabel{fig:esshijos-ess}{{3.41}{154}{Si usted tiene actualmente hijos o si los tuviera en el futuro, ¿dónde cree usted que se ubicarían ellos?, según Clase social subjetiva (2021)\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Perspectiva de movilidad social, según ola\relax }}{155}{figure.caption.154}\protected@file@percent }
\newlabel{fig:mov-soc-rec}{{3.42}{155}{Perspectiva de movilidad social, según ola\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Percepción de importancia y recompensas del mérito, según ola de estudio\relax }}{156}{figure.caption.155}\protected@file@percent }
\newlabel{fig:merit-wave}{{3.43}{156}{Percepción de importancia y recompensas del mérito, según ola de estudio\relax }{figure.caption.155}{}}
\newlabel{referencias}{{3.4}{157}{Referencias}{chapter*.156}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{157}{chapter*.156}\protected@file@percent }
\newlabel{como-citar-este-informe}{{3.4}{165}{Como citar este informe}{chapter*.157}{}}
\@writefile{toc}{\contentsline {chapter}{Como citar este informe}{165}{chapter*.157}\protected@file@percent }
\gdef \@abspage@last{165}
