\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mediciones de ELSOC\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Muestreo de ELSOC\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Composici<U+00F3>n de muestra longitudinal\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fecha en que fueron realizadas las encuestas de la ola 2021\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces D<U+00ED>as acumulados en cuarentena, 30 d<U+00ED>as previo a la fecha de entrevista\relax }}{26}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Identificaci<U+00F3>n pol<U+00ED>tica (2021)\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Identificaci<U+00F3>n pol<U+00ED>tica, seg<U+00FA>n ola del estudio\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cambios en identificaci<U+00F3>n pol<U+00ED>tica, seg<U+00FA>n ola del estudio\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Porcentaje que cambia su identificaci<U+00F3>n pol<U+00ED>tica entre olas del estudio, seg<U+00FA>n ola\relax }}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Posici<U+00F3>n pol<U+00ED>tica en 2021, seg<U+00FA>n posici<U+00F3>n pol<U+00ED>tica en 2016\relax }}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Porcentaje que cambia su identificaci<U+00F3>n pol<U+00ED>tica entre 2016 y 2021, seg<U+00FA>n grupo et<U+00E1>reo\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Porcentaje Bastante o Muy interesado en pol<U+00ED>tica, seg<U+00FA>n ola del estudio\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Participaci<U+00F3>n ciudadana, seg<U+00FA>n ola del estudio\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Identificaci<U+00F3>n pol<U+00ED>tica, seg<U+00FA>n grado de interes en la pol<U+00ED>tica (2021)\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Acuerdo con temas de discusi<U+00F3>n p<U+00FA>blica, seg<U+00FA>n posici<U+00F3>n pol<U+00ED>tica (2019-2021)\relax }}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Perfiles de participaci<U+00F3>n pol<U+00ED>tica: 5 clases\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Posici<U+00F3>n pol<U+00ED>tica seg<U+00FA>n perfil de participaci<U+00F3>n\relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sexo seg<U+00FA>n perfil de participaci<U+00F3>n\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Edad seg<U+00FA>n perfil de participaci<U+00F3>n\relax }}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Educaci<U+00F3>n seg<U+00FA>n perfil de participaci<U+00F3>n\relax }}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Inter<U+00E9>s en la pol<U+00ED>tica seg<U+00FA>n perfil de participaci<U+00F3>n\relax }}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Satisfacci<U+00F3>n con la democracia seg<U+00FA>n perfil de participaci<U+00F3>n\relax }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Legitimidad democr<U+00E1>tica seg<U+00FA>n perfil de participaci<U+00F3>n\relax }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Optimismo constitucional seg<U+00FA>n perfil de participaci<U+00F3>n\relax }}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces <U+00BF>Cu<U+00E1>l de los siguientes movimientos sociales m<U+00E1>s valora? (2019-2021)\relax }}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Movimiento social que m<U+00E1>s valora, Seg<U+00FA>n ola\relax }}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Participaci<U+00F3>n en movimientos sociales valorados, seg<U+00FA>n ola\relax }}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Participaci<U+00F3>n en tipos de movimientos sociales, seg<U+00FA>n ola\relax }}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Justificaci<U+00F3>n de la violencia a manos de ciudadanos, seg<U+00FA>n ola\relax }}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Justificaci<U+00F3>n de la violencia, seg<U+00FA>n ola\relax }}{54}{figure.caption.51}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Confianza interpersonal, seg<U+00FA>n ola\relax }}{55}{figure.caption.53}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Confianza interpersonal (2021), seg<U+00FA>n nivel educacional\relax }}{56}{figure.caption.54}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Grado de confianza en instituciones, seg<U+00FA>n ola\relax }}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Grado de confianza en instituciones, seg<U+00FA>n ola\relax }}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Cambio en grado de confianza en instituciones (2016-2021)\relax }}{59}{figure.caption.58}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Preferencia por y satisfacci<U+00F3>n con la democracia, seg<U+00FA>n ola\relax }}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Preferencia por y satisfacci<U+00F3>n con la democracia (2021), seg<U+00FA>n posici<U+00F3>n ideol<U+00F3>gica\relax }}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Preferencia por la democracia (2021), seg<U+00FA>n posici<U+00F3>n ideol<U+00F3>gica\relax }}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Participaci<U+00F3>n electoral, seg<U+00FA>n elecci<U+00F3>n\relax }}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Voto retrospectivo Plebiscito Nueva Constitucion\relax }}{64}{figure.caption.63}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Participaci<U+00F3>n electoral, seg<U+00FA>n tramo de edad\relax }}{65}{figure.caption.64}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Voto en plebiscito de 2020, seg<U+00FA>n identificaci<U+00F3>n pol<U+00ED>tica\relax }}{66}{figure.caption.65}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Voto en plebiscito de 2020, seg<U+00FA>n voto en elecciones previas\relax }}{67}{figure.caption.66}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Voto en plebiscito de 2020, seg<U+00FA>n voto en elecci<U+00F3>n presidencial de 2017\relax }}{68}{figure.caption.67}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Optimismo constitucional\relax }}{69}{figure.caption.68}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Optimismo constitucional, seg<U+00FA>n voto en plebiscito de 2020\relax }}{70}{figure.caption.69}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Optimismo constitucional, seg<U+00FA>n nivel educacional\relax }}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Optimismo constitucional, seg<U+00FA>n identificaci<U+00F3>n pol<U+00ED>tica\relax }}{72}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Satisfacci<U+00F3>n con la vida, ideal de vida y salud subjetiva (ola 2021)\relax }}{74}{figure.caption.72}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Satisfacci<U+00F3>n con la vida, ideal de vida y salud subjetiva, seg<U+00FA>n ola\relax }}{75}{figure.caption.73}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n (2021)\relax }}{77}{figure.caption.75}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Satisfacci<U+00F3>n con la vida, ideal de vida y salud subjetiva (ola 2021), seg<U+00FA>n Sintomas de depresi<U+00F3>n\relax }}{78}{figure.caption.76}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n, seg<U+00FA>n ola\relax }}{80}{figure.caption.77}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n moderados a severos, seg<U+00FA>n sexo y ola\relax }}{81}{figure.caption.78}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Satisfacci<U+00F3>n con la vida, ideal de vida y salud subjetiva, seg<U+00FA>n sexo (2021)\relax }}{82}{figure.caption.79}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cambios en s<U+00ED>ntomas depresivos entre 2016 y 2021\relax }}{83}{figure.caption.80}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n moderada a severa de forma reiterada, seg<U+00FA>n n<U+00FA>mero de ocurrencias\relax }}{84}{figure.caption.81}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n moderada a severa de forma reiterada, seg<U+00FA>n n<U+00FA>mero de ocurrencias y sexo\relax }}{85}{figure.caption.82}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Perfiles de sintomatolog<U+00ED>a depresiva: 4 clases (2016-2021)\relax }}{86}{figure.caption.84}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cargas de sintomatolog<U+00ED>a depresiva, seg<U+00FA>n sexo\relax }}{87}{figure.caption.85}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cargas de sintomatolog<U+00ED>a depresiva, seg<U+00FA>n tramo de edad (en 2016)\relax }}{88}{figure.caption.86}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cargas de sintomatolog<U+00ED>a depresiva, seg<U+00FA>n quintiles de ingreso (en 2021)\relax }}{89}{figure.caption.87}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n moderados a severos, seg<U+00FA>n quintiles de ingreso del hogar (2021)\relax }}{91}{figure.caption.88}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n moderados a severos, seg<U+00FA>n nivel educacional (2021)\relax }}{92}{figure.caption.89}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n moderados a severos, seg<U+00FA>n situaci<U+00F3>n laboral y sexo (2021)\relax }}{93}{figure.caption.90}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Situaci<U+00F3>n laboral, seg<U+00FA>n sexo (2021)\relax }}{94}{figure.caption.91}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Porcentaje que trabaja en modalidad remota (2021)\relax }}{95}{figure.caption.92}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas de depresi<U+00F3>n moderados a severos, seg<U+00FA>n trabajo remoto (2021)\relax }}{96}{figure.caption.93}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Porcentaje que posee deudas con..., seg<U+00FA>n ola\relax }}{97}{figure.caption.94}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas moderados a severos de depresi<U+00F3>n, seg<U+00FA>n sobrecarga de deudas\relax }}{98}{figure.caption.95}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Porcentaje que presenta s<U+00ED>ntomas moderados a severos de depresi<U+00F3>n, seg<U+00FA>n retiro de fondos de AFP en 2021\relax }}{99}{figure.caption.96}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Porcentaje que ha sido diagnosticado y que conoce a alguien diagnosticado con COVID-19 (2021)\relax }}{100}{figure.caption.97}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Porcentaje que ha sido diagnosticado y que conoce a alguien diagnosticado con COVID-19, seg<U+00FA>n nivel educacional (2021)\relax }}{101}{figure.caption.98}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Porcentaje De acuerdo o Muy de acuerdo con medidas sanitarias (2021)\relax }}{102}{figure.caption.99}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Porcentaje De acuerdo o Muy de acuerdo con medidas sanitarias, seg<U+00FA>n nivel educacional (2021)\relax }}{103}{figure.caption.100}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces <U+00BF>En qu<U+00E9> medida usted ha seguido la recomendaci<U+00F3>n de quedarse en su hogar, manteniendo el aislamiento social? (2021).\relax }}{104}{figure.caption.101}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Porcentaje que sigue aislamiento social Frecuente o Muy frecuentemente, seg<U+00FA>n nivel educacional (2021)\relax }}{105}{figure.caption.102}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Porcentaje que ha sido diagnosticado con COVID, seg<U+00FA>n cumplimiento de aislamiento social (2021)\relax }}{106}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Porcentaje que presenta Molestia o incomodidad por problemas con sus vecinos, seg<U+00FA>n ola de estudio \relax }}{108}{figure.caption.104}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cambios en frecuencia de conflictos barriales\relax }}{109}{figure.caption.105}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Porcentaje con alta frecuencia de conflictos barriales, seg<U+00FA>n ola del estudio y zona geogr<U+00E1>fica\relax }}{110}{figure.caption.106}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Porcentaje con alta frecuencia de conflictos barriales, seg<U+00FA>n ola del estudio y zona de residencia\relax }}{111}{figure.caption.107}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Porcentaje con alta frecuencia de conflictos barriales, seg<U+00FA>n ola del estudio y quintil de ingreso\relax }}{112}{figure.caption.108}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confianza en vecinos, seg<U+00FA>n ola de estudio.\relax }}{113}{figure.caption.110}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confianza en vecinos, seg<U+00FA>n sexo y ola del estudios\relax }}{114}{figure.caption.111}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Confianza en vecinos, seg<U+00FA>n zona geogr<U+00E1>fica y ola del estudios\relax }}{115}{figure.caption.112}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Confianza en vecinos, seg<U+00FA>n quintil de ingresos y ola del estudio\relax }}{116}{figure.caption.113}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Confianza en los vecinos, seg<U+00FA>n quintil de escolaridad\relax }}{118}{figure.caption.115}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Confianza en los vecinos, seg<U+00FA>n quintil de proporci<U+00F3>n de inmigrantes\relax }}{119}{figure.caption.116}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Frecuencia de visita a vecinos, seg<U+00FA>n ola de estudio\relax }}{120}{figure.caption.118}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Frecuencia de visita vecinos, seg<U+00FA>n sexo\relax }}{121}{figure.caption.119}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Frecuencia de visita vecinos, seg<U+00FA>n estrato\relax }}{122}{figure.caption.120}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Frecuencia de visita vecinos por quintil\relax }}{123}{figure.caption.121}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Frecuencia de visita vecinos seg<U+00FA>n quintil de escolaridad\relax }}{124}{figure.caption.122}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Frecuencia de visita a vecinos seg<U+00FA>n quintil de inmigrantes\relax }}{125}{figure.caption.123}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Sensaci<U+00F3>n de seguridad del barrio o vecindario, seg<U+00FA>n ola del estudio.\relax }}{126}{figure.caption.125}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sensaci<U+00F3>n de inseguridad del barrio o vecindario de residencia, seg<U+00FA>n ola del estudio y zona geogr<U+00E1>fica\relax }}{127}{figure.caption.126}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Sensaci<U+00F3>n de inseguridad del barrio o vecindario de residencia, seg<U+00FA>n ola del estudio y nivel educacional\relax }}{128}{figure.caption.127}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sensaci<U+00F3>n de inseguridad del barrio o vecindario de residencia, seg<U+00FA>n ola del estudio y tramo de edad\relax }}{129}{figure.caption.128}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Sensaci<U+00F3>n de inseguridad del barrio o vecindario de residencia, seg<U+00FA>n ola del estudio y quintil de ingreso del hogar\relax }}{130}{figure.caption.129}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces <U+00BF>Con qu<U+00E9> frecuencia se han producido cr<U+00ED>menes (ri<U+00F1>as, robos y tr<U+00E1>fico de drogas) en su barrio?, seg<U+00FA>n ola de estudio.\relax }}{131}{figure.caption.131}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces <U+00BF>Con qu<U+00E9> frecuencia se han producido cr<U+00ED>menes (ri<U+00F1>as, robos y tr<U+00E1>fico de drogas) en su barrio?, seg<U+00FA>n ola del estudio y zona geogr<U+00E1>fica\relax }}{132}{figure.caption.132}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces <U+00BF>Con qu<U+00E9> frecuencia se han producido cr<U+00ED>menes (ri<U+00F1>as, robos y tr<U+00E1>fico de drogas) en su barrio?, seg<U+00FA>n ola del estudio y tipo de ciudad\relax }}{133}{figure.caption.133}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces <U+00BF>Con qu<U+00E9> frecuencia se han producido cr<U+00ED>menes (ri<U+00F1>as, robos y tr<U+00E1>fico de drogas) en su barrio?, seg<U+00FA>n ola del estudio y quintil de ingreso\relax }}{134}{figure.caption.134}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Con la llegada de migrantes a Chile, est<U+00E1> aumentando el desempleo", seg<U+00FA>n ola y origen de migrantes\relax }}{135}{figure.caption.136}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Con la llegada de migrantes a Chile, est<U+00E1> aumentando el desempleo", seg<U+00FA>n ola, zona y origen de migrantes\relax }}{136}{figure.caption.137}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces "Con la llegada de migrantes, Chile est<U+00E1> perdiendo su identidad", seg<U+00FA>n ola y origen de migrantes\relax }}{137}{figure.caption.138}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces "Con la llegada de migrantes, Chile est<U+00E1> perdiendo su identidad", seg<U+00FA>n ola, zona y origen de migrantes\relax }}{138}{figure.caption.139}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Percepci<U+00F3>n de amenaza realista y simb<U+00F3>lica, seg<U+00FA>n grupo de migrantes (2021)\relax }}{139}{figure.caption.140}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Percepci<U+00F3>n de amenaza realista y simb<U+00F3>lica respecto a inmigrantes, seg<U+00FA>n nivel educacional (2021)\relax }}{140}{figure.caption.141}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Percepci<U+00F3>n de amenaza realista y simb<U+00F3>lica, seg<U+00FA>n tramo de edad (2021)\relax }}{141}{figure.caption.142}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Confianza en migrantes, seg<U+00FA>n ola y origen de migrantes\relax }}{142}{figure.caption.143}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Confianza en migrantes, seg<U+00FA>n ola, zona y origen de migrantes\relax }}{143}{figure.caption.144}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Sexismo ben<U+00E9>volo y hostil, seg<U+00FA>n sexo (2021).\relax }}{145}{figure.caption.145}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Sexismo ben<U+00E9>volo y hostil, seg<U+00FA>n nivel educacional (2021)\relax }}{146}{figure.caption.146}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Clase social subjetiva, seg<U+00FA>n ola de estudio\relax }}{147}{figure.caption.148}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Cambios de Clase social subjetiva entre 2016, 2019 y 2021\relax }}{148}{figure.caption.149}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Clase social subjetiva, seg<U+00FA>n quintiles de ingreso (2021)\relax }}{149}{figure.caption.150}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Si usted tiene actualmente hijos o si los tuviera en el futuro, <U+00BF>d<U+00F3>nde cree usted que se ubicar<U+00ED>an ellos?, seg<U+00FA>n Clase social subjetiva (2021)\relax }}{150}{figure.caption.151}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Perspectiva de movilidad social, seg<U+00FA>n ola\relax }}{151}{figure.caption.152}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Percepci<U+00F3>n de importancia y recompensas del m<U+00E9>rito, seg<U+00FA>n ola de estudio\relax }}{152}{figure.caption.153}%
\addvspace {10\p@ }
