\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{introducciuxf3n}{{}{9}{Introducción}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{9}{chapter*.4}\protected@file@percent }
\newlabel{autores}{{}{10}{Autores}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Autores}{10}{section*.5}\protected@file@percent }
\newlabel{investigadores-colaboradores}{{}{10}{Investigadores colaboradores:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Investigadores colaboradores:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del estudio}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n-del-estudio}{{1}{11}{Presentación del estudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre COES}{11}{section.1.1}\protected@file@percent }
\newlabel{sobre-coes}{{1.1}{11}{Sobre COES}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre ELSOC}{12}{section.1.2}\protected@file@percent }
\newlabel{sobre-elsoc}{{1.2}{12}{Sobre ELSOC}{section.1.2}{}}
\newlabel{descripciuxf3n-del-estudio}{{1.2}{12}{Descripción del estudio}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del estudio}{12}{section*.7}\protected@file@percent }
\newlabel{acceso-a-bases-de-datos-elsoc}{{1.2}{12}{Acceso a Bases de Datos ELSOC}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Acceso a Bases de Datos ELSOC}{12}{section*.8}\protected@file@percent }
\newlabel{caracteruxedsticas-del-diseuxf1o-muestral}{{1.2}{13}{Características del diseño muestral}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Características del diseño muestral}{13}{section*.9}\protected@file@percent }
\newlabel{caracteruxedsticas-del-levantamiento-de-datos}{{1.2}{13}{Características del levantamiento de datos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Características del levantamiento de datos}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mediciones de ELSOC\relax }}{14}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ilust-olas-elsoc}{{1.1}{14}{Mediciones de ELSOC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Muestreo de ELSOC\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ilust-etapas-seleccion}{{1.2}{14}{Muestreo de ELSOC\relax }{figure.caption.11}{}}
\newlabel{tab:tabla-atricion}{{1.1}{16}{Atrición de las muestras de ELSOC entre olas\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Atrición de las muestras de ELSOC entre olas\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:tabla-atricion-sexo}{{1.2}{16}{Atrición acumulada de ELSOC, según sexo\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Atrición acumulada de ELSOC, según sexo\relax }}{16}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atrición de la muestra}{16}{section.1.3}\protected@file@percent }
\newlabel{atriciuxf3n-de-la-muestra}{{1.3}{16}{Atrición de la muestra}{section.1.3}{}}
\newlabel{atriciuxf3n-acumulada-seguxfan-sexo-grupo-etuxe1reo-nivel-educacional-y-estrato}{{1.3}{16}{Atrición acumulada según Sexo, Grupo etáreo, Nivel educacional y Estrato}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Atrición acumulada según Sexo, Grupo etáreo, Nivel educacional y Estrato}{16}{section*.14}\protected@file@percent }
\newlabel{tab:tabla-atricion-edad}{{1.3}{17}{Atrición acumulada de ELSOC, según grupo etáreo\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Atrición acumulada de ELSOC, según grupo etáreo\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabla-atricion-educ}{{1.4}{17}{Atrición acumulada de ELSOC, según nivel educacional\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Atrición acumulada de ELSOC, según nivel educacional\relax }}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Foco en el cambio longitudinal}{17}{section.1.4}\protected@file@percent }
\newlabel{foco-en-el-cambio-longitudinal}{{1.4}{17}{Foco en el cambio longitudinal}{section.1.4}{}}
\newlabel{tab:tabla-atricion-estrato}{{1.5}{17}{Atrición acumulada de ELSOC, según estrato\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Atrición acumulada de ELSOC, según estrato\relax }}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ELSOC en pandemia}{18}{section.1.5}\protected@file@percent }
\newlabel{elsoc-en-pandemia}{{1.5}{18}{ELSOC en pandemia}{section.1.5}{}}
\newlabel{diseuxf1o-de-cuestionario-y-cambios-de-mediciuxf3n}{{1.5}{19}{Diseño de cuestionario y cambios de medición}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Diseño de cuestionario y cambios de medición}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Política y ciudadanía}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poluxedtica-y-ciudadanuxeda}{{2}{23}{Política y ciudadanía}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificación política}{23}{section.2.1}\protected@file@percent }
\newlabel{identificaciuxf3n-poluxedtica}{{2.1}{23}{Identificación política}{section.2.1}{}}
\newlabel{cuxf3mo-se-posicionan-poluxedticamente-los-chilenos}{{2.1}{23}{¿Cómo se posicionan políticamente los chilenos?}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{¿Cómo se posicionan políticamente los chilenos?}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interés en la política y opinión pública}{24}{section.2.2}\protected@file@percent }
\newlabel{interuxe9s-en-la-poluxedtica-y-opiniuxf3n-puxfablica}{{2.2}{24}{Interés en la política y opinión pública}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de Clases Latentes: Participación política}{26}{section.2.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-clases-latentes-participaciuxf3n-poluxedtica}{{2.3}{26}{Análisis de Clases Latentes: Participación política}{section.2.3}{}}
\newlabel{perfiles-de-participaciuxf3n-aproximaciuxf3n-empuxedrica}{{2.3}{26}{Perfiles de participación: aproximación empírica}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Perfiles de participación: aproximación empírica}{26}{section*.34}\protected@file@percent }
\newlabel{perfiles-de-participaciuxf3n-principales-resultados}{{2.3}{27}{Perfiles de participación: principales resultados}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Perfiles de participación: principales resultados}{27}{section*.35}\protected@file@percent }
\newlabel{caracterizaciuxf3n-de-perfiles-de-participaciuxf3n}{{2.3}{28}{Caracterización de perfiles de participación}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Caracterización de perfiles de participación}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ciclo de movilización política y estallido social}{29}{section.2.4}\protected@file@percent }
\newlabel{ciclo-de-movilizaciuxf3n-poluxedtica-y-estallido-social}{{2.4}{29}{Ciclo de movilización política y estallido social}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificación de la Violencia}{31}{section.2.5}\protected@file@percent }
\newlabel{justificaciuxf3n-de-la-violencia}{{2.5}{31}{Justificación de la Violencia}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Confianza interpersonal y en instituciones}{33}{section.2.6}\protected@file@percent }
\newlabel{confianza-interpersonal-y-en-instituciones}{{2.6}{33}{Confianza interpersonal y en instituciones}{section.2.6}{}}
\newlabel{confianza-interpersonal}{{2.6}{33}{Confianza interpersonal}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Confianza interpersonal}{33}{section*.51}\protected@file@percent }
\newlabel{confianza-en-las-instituciones}{{2.6}{34}{Confianza en las instituciones}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Confianza en las instituciones}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Actitudes hacia la democracia}{35}{subsection.2.6.1}\protected@file@percent }
\newlabel{actitudes-hacia-la-democracia}{{2.6.1}{35}{Actitudes hacia la democracia}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Participación electoral}{36}{section.2.7}\protected@file@percent }
\newlabel{participaciuxf3n-electoral}{{2.7}{36}{Participación electoral}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proceso Constituyente}{37}{section.2.8}\protected@file@percent }
\newlabel{proceso-constituyente}{{2.8}{37}{Proceso Constituyente}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Salud mental y bienestar}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salud-mental-y-bienestar}{{3}{39}{Salud mental y bienestar}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Salud mental y bienestar}{39}{section.3.1}\protected@file@percent }
\newlabel{salud-mental-y-bienestar-1}{{3.1}{39}{Salud mental y bienestar}{section.3.1}{}}
\newlabel{sintomatologuxeda-depresiva}{{3.1}{40}{Sintomatología depresiva}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Sintomatología depresiva}{40}{section*.73}\protected@file@percent }
\newlabel{trayectorias-de-suxedntomas-depresivos}{{3.1}{45}{Trayectorias de síntomas depresivos}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Trayectorias de síntomas depresivos}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Economía y bienestar}{47}{section.3.2}\protected@file@percent }
\newlabel{economuxeda-y-bienestar}{{3.2}{47}{Economía y bienestar}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}COVID - 19}{50}{section.3.3}\protected@file@percent }
\newlabel{covid---19}{{3.3}{50}{COVID - 19}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cohesión social}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cohesiuxf3n-social}{{4}{53}{Cohesión social}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conflicto y cohesión territorial}{53}{section.4.1}\protected@file@percent }
\newlabel{conflicto-y-cohesiuxf3n-territorial}{{4.1}{53}{Conflicto y cohesión territorial}{section.4.1}{}}
\newlabel{confianza-en-vecinos}{{4.1}{55}{Confianza en vecinos}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Confianza en vecinos}{55}{section*.108}\protected@file@percent }
\newlabel{vinculaciuxf3n-de-elsoc-a-indicadores-territoriales}{{4.1}{56}{Vinculación de ELSOC a indicadores territoriales}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Vinculación de ELSOC a indicadores territoriales}{56}{section*.113}\protected@file@percent }
\newlabel{frecuencia-de-visita-a-vecinos}{{4.1}{58}{Frecuencia de visita a vecinos}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Frecuencia de visita a vecinos}{58}{section*.116}\protected@file@percent }
\newlabel{seguridad-barrial}{{4.1}{60}{Seguridad barrial}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Seguridad barrial}{60}{section*.123}\protected@file@percent }
\newlabel{criminalidad-barrial}{{4.1}{61}{Criminalidad barrial}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalidad barrial}{61}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Migración}{63}{section.4.2}\protected@file@percent }
\newlabel{migraciuxf3n}{{4.2}{63}{Migración}{section.4.2}{}}
\newlabel{amenaza-realista-y-amenaza-simbuxf3lica-respecto-a-inmigrantes}{{4.2}{63}{Amenaza realista y amenaza simbólica respecto a inmigrantes}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Amenaza realista y amenaza simbólica respecto a inmigrantes}{63}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sexismo hostil y benevolente}{65}{section.4.3}\protected@file@percent }
\newlabel{sexismo-hostil-y-benevolente}{{4.3}{65}{Sexismo hostil y benevolente}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estatus subjetivo y Percepción de Mérito}{67}{section.4.4}\protected@file@percent }
\newlabel{estatus-subjetivo-y-percepciuxf3n-de-muxe9rito}{{4.4}{67}{Estatus subjetivo y Percepción de Mérito}{section.4.4}{}}
\newlabel{estatus-subjetivo}{{4.4}{67}{Estatus subjetivo}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Estatus subjetivo}{67}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencias}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias}{{5}{71}{Referencias}{chapter.5}{}}
\newlabel{como-citar-este-informe}{{5}{79}{Como citar este informe}{chapter*.153}{}}
\@writefile{toc}{\contentsline {chapter}{Como citar este informe}{79}{chapter*.153}\protected@file@percent }
\gdef \@abspage@last{79}
