\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{9}{chapter*.4}%
\contentsline {section}{Autores}{10}{section*.5}%
\contentsline {subsection}{Investigadores colaboradores:}{10}{section*.6}%
\contentsline {chapter}{\numberline {1}Presentación del estudio}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sobre COES}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sobre ELSOC}{12}{section.1.2}%
\contentsline {subsection}{Descripción del estudio}{12}{section*.7}%
\contentsline {subsection}{Acceso a Bases de Datos ELSOC}{12}{section*.8}%
\contentsline {subsection}{Características del diseño muestral}{13}{section*.9}%
\contentsline {subsection}{Características del levantamiento de datos}{13}{section*.12}%
\contentsline {section}{\numberline {1.3}Atrición de la muestra}{16}{section.1.3}%
\contentsline {subsection}{Atrición acumulada según Sexo, Grupo etáreo, Nivel educacional y Estrato}{16}{section*.14}%
\contentsline {section}{\numberline {1.4}Foco en el cambio longitudinal}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}ELSOC en pandemia}{18}{section.1.5}%
\contentsline {subsection}{Diseño de cuestionario y cambios de medición}{19}{section*.20}%
\contentsline {chapter}{\numberline {2}Política y ciudadanía}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación política}{23}{section.2.1}%
\contentsline {subsection}{¿Cómo se posicionan políticamente los chilenos?}{23}{section*.23}%
\contentsline {section}{\numberline {2.2}Interés en la política y opinión pública}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análisis de Clases Latentes: Participación política}{26}{section.2.3}%
\contentsline {subsection}{Perfiles de participación: aproximación empírica}{26}{section*.34}%
\contentsline {subsection}{Perfiles de participación: principales resultados}{27}{section*.35}%
\contentsline {subsection}{Caracterización de perfiles de participación}{28}{section*.37}%
\contentsline {section}{\numberline {2.4}Ciclo de movilización política y estallido social}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Justificación de la Violencia}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}Confianza interpersonal y en instituciones}{33}{section.2.6}%
\contentsline {subsection}{Confianza interpersonal}{33}{section*.51}%
\contentsline {subsection}{Confianza en las instituciones}{34}{section*.54}%
\contentsline {subsection}{\numberline {2.6.1}Actitudes hacia la democracia}{35}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Participación electoral}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Proceso Constituyente}{37}{section.2.8}%
\contentsline {chapter}{\numberline {3}Salud mental y bienestar}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Salud mental y bienestar}{39}{section.3.1}%
\contentsline {subsection}{Sintomatología depresiva}{40}{section*.73}%
\contentsline {subsection}{Trayectorias de síntomas depresivos}{45}{section*.82}%
\contentsline {section}{\numberline {3.2}Economía y bienestar}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}COVID - 19}{50}{section.3.3}%
\contentsline {chapter}{\numberline {4}Cohesión social}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conflicto y cohesión territorial}{53}{section.4.1}%
\contentsline {subsection}{Confianza en vecinos}{55}{section*.108}%
\contentsline {subsection}{Vinculación de ELSOC a indicadores territoriales}{56}{section*.113}%
\contentsline {subsection}{Frecuencia de visita a vecinos}{58}{section*.116}%
\contentsline {subsection}{Seguridad barrial}{60}{section*.123}%
\contentsline {subsection}{Criminalidad barrial}{61}{section*.129}%
\contentsline {section}{\numberline {4.2}Migración}{63}{section.4.2}%
\contentsline {subsection}{Amenaza realista y amenaza simbólica respecto a inmigrantes}{63}{section*.134}%
\contentsline {section}{\numberline {4.3}Sexismo hostil y benevolente}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estatus subjetivo y Percepción de Mérito}{67}{section.4.4}%
\contentsline {subsection}{Estatus subjetivo}{67}{section*.146}%
\contentsline {chapter}{\numberline {5}Referencias}{71}{chapter.5}%
\contentsline {chapter}{Como citar este informe}{79}{chapter*.153}%
